# Runs on creation of new Pull Requests
# If the PR destination branch is master, add a needs-qa label
---

name: Label Feature Pull Request

on:
  pull_request:
    types:
      - opened # Check when opened
      - edited # Check when base branch could change

jobs:
  add-needs-qa-label:
    runs-on: ubuntu-latest
    steps:
      - name: Add label to pull request
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        if: ${{ github.base_ref == 'master' }}
        with:
          add-labels: "needs-qa"